:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* Ensure root and app take full height */
html,
body,
#root {
  height: 100%;
  margin: 0;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* ==== HEADER & NAVIGATION ==== */
.main-header {
  background-color: #f1f5f9;
  border-bottom: 1px solid #ccc;
}

.clinic-name {
  padding: 12px 24px;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  background-color: #2563eb;
  color: white;
}

.nav-bar {
  display: flex;
  gap: 16px;
  padding: 12px 24px;
  justify-content: center;
  background-color: #e2e8f0;
}

.nav-bar a,
.nav-bar button {
  color: #111827;
  text-decoration: none;
  background: none;
  border: none;
  font-size: 1rem;
  cursor: pointer;
  padding: 4px 8px;
  font-weight: 500;
}

.nav-bar a:hover,
.nav-bar button:hover {
  text-decoration: underline;
}

.btn-login {
  background-color: #2563eb;
  color: white;
  padding: 4px 10px;
  border-radius: 4px;
}

.btn-logout {
  color: #ef4444;
}

/* ==== FOOTER ==== */
.main-footer {
  background-color: #1f2937;
  color: white;
  text-align: center;
  padding: 16px;
  margin-top: 40px;
}
.profile-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fafafa;
  font-family: Arial, sans-serif;
}

.profile-title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 16px;
  text-align: center;
}

.profile-section {
  margin-bottom: 12px;
}

.profile-section strong {
  display: inline-block;
  width: 150px;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination button {
  padding: 6px 12px;
  margin: 0 4px;
  cursor: pointer;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
}
.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 1rem;
}

.login-form {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.login-input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.login-button {
  width: 100%;
  padding: 0.75rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.login-button:hover {
  background-color: #0056b3;
}
.doctors-container {
  padding: 20px;
}

.doctors-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}

.doctors-table {
  width: 100%;
  border-collapse: collapse;
}

.doctors-table th,
.doctors-table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
}

.doctors-table th {
  background-color: #f2f2f2;
}

.pagination {
  margin-top: 16px;
  text-align: center;
}

.pagination button {
  margin: 0 4px;
  padding: 6px 12px;
  cursor: pointer;
  background-color: #e0e0e0;
  border: 1px solid #999;
  border-radius: 4px;
}

.pagination button.active {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}
.patients-container {
  padding: 20px;
}

.search-input {
  padding: 8px 12px;
  margin-bottom: 12px;
  width: 100%;
  max-width: 400px;
  font-size: 1rem;
}

.table-wrapper {
  overflow-x: auto;
  min-width: 100%;
}

.patients-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 1000px;
}

.patients-table th,
.patients-table td {
  border: 1px solid #ccc;
  padding: 8px;
  vertical-align: middle;
}

.patients-table th {
  background-color: #f4f4f4;
  font-weight: 600;
}

.reset-btn {
  padding: 6px 10px;
  background-color: #ff5f5f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.reset-btn:hover {
  background-color: #e64747;
}

.pagination {
  margin-top: 16px;
}

.pagination button {
  margin-right: 5px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  background: white;
  cursor: pointer;
}

.pagination button.active {
  background: #007bff;
  color: white;
  font-weight: bold;
}
.pagination {
  margin-top: 15px;
}

.pagination button {
  margin: 0 4px;
  padding: 6px 12px;
}

.pagination .active {
  background-color: #007bff;
  color: white;
}
.reset-btn {
  padding: 6px 12px;
  background-color: #ff5252;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-size: 14px;
}

.reset-btn:hover {
  background-color: #e53935;
}

.reset-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.doctors-container {
  padding: 20px;
}

.controls {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.search-input {
  padding: 6px;
  flex: 1;
  max-width: 300px;
}

.add-doctor-btn {
  padding: 6px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.doctors-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
  min-width: 900px;
}

.doctors-table th,
.doctors-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
  vertical-align: middle;
  word-wrap: break-word;
}

/* Căn giữa cho STT và Reset */
.doctors-table td.stt,
.doctors-table td.reset,
.doctors-table th.stt,
.doctors-table th.reset {
  text-align: center;
  width: 60px;
}

/* Đặt độ rộng hợp lý cho các cột còn lại */
.doctors-table th.username,
.doctors-table td.username {
  width: 150px;
}
.doctors-table th.fullname,
.doctors-table td.fullname {
  width: 200px;
}
.doctors-table th.specialty,
.doctors-table td.specialty {
  width: 200px;
}
.doctors-table th.email,
.doctors-table td.email {
  width: 250px;
}

/* Reset Button */
.reset-btn {
  padding: 4px 8px;
  background-color: #f44336;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.reset-btn:hover {
  background-color: #d32f2f;
}
.doctor-add-container {
  max-width: 500px;
  margin: auto;
  padding: 1rem;
  background: #f8f8f8;
  border-radius: 8px;
}

.doctor-add-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.doctor-add-form input {
  padding: 0.5rem;
  font-size: 1rem;
}

.doctor-add-form button {
  padding: 0.5rem;
  background: #1976d2;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.doctor-add-form button:hover {
  background: #1259a6;
}
.form-container {
  max-width: 600px;
  margin: 40px auto;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 24px;
  color: #1976d2;
}

.form-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 4px;
  font-weight: 500;
}

.form-group input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.form-actions {
  text-align: right;
}

.form-actions button {
  background-color: #1976d2;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.form-actions button:hover {
  background-color: #1259a6;
}

.error-text {
  color: red;
  text-align: center;
  margin-bottom: 12px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 1rem;
}

.filters input {
  padding: 0.5rem;
  min-width: 200px;
}

.filter-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.filter-group input {
  padding: 0.5rem;
  flex: 1;
  min-width: 200px;
}

.record-container {
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
  background: #fff;
}

h2 {
  text-align: center;
  margin-bottom: 1rem;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.filters input,
.filters button {
  padding: 0.5rem;
  font-size: 14px;
}

.add-btn {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #45a049;
}

.record-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.record-table th,
.record-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.record-table th {
  background-color: #f2f2f2;
}

.pagination {
  margin-top: 1rem;
  text-align: center;
}

.pagination button {
  margin: 0 4px;
  padding: 6px 12px;
}

.pagination .active {
  background-color: #007bff;
  color: white;
}
.medical-record-page {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filters input {
  padding: 8px;
  font-size: 14px;
  width: 200px;
}

.filters .add-button,
.filters .reset-button {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
}

.record-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.record-table th,
.record-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
  vertical-align: top;
}

.record-table th {
  background-color: #f4f4f4;
}

.pagination {
  margin-top: 20px;
  text-align: center;
}

.pagination button {
  padding: 5px 10px;
  margin: 0 4px;
  border: none;
  background: #ddd;
  cursor: pointer;
}

.pagination button.active {
  background-color: #4caf50;
  color: white;
}

.filter-box {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.filter-box input {
  padding: 8px;
  font-size: 14px;
  flex: 1;
  min-width: 150px;
}

.filter-box button {
  padding: 8px 12px;
  cursor: pointer;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 4px;
}

.reset-btn {
  background-color: #999;
}

.add-btn {
  background-color: #388e3c;
}

.records-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.record-card {
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.filter-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
  justify-content: center;
}

.filter-section input,
.filter-section button {
  padding: 8px 12px;
  font-size: 14px;
}

.reset-btn {
  background-color: #ddd;
  border: 1px solid #aaa;
  cursor: pointer;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.filter-section {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: center;
}

.filter-section input,
.filter-section button {
  padding: 8px 12px;
  font-size: 14px;
}

.reset-btn {
  background-color: #ddd;
  border: 1px solid #aaa;
  cursor: pointer;
}

.add-btn {
  background-color: #2e7d32;
  color: white;
  border: none;
  cursor: pointer;
}

.record-add {
  width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.3rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.prescription-item,
.attachment-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.prescription-item input,
.attachment-item input {
  flex: 1;
  height: 40px;
  box-sizing: border-box;
}

.prescription-item button,
.attachment-item button {
  height: 40px;
  padding: 0 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.prescription-item button {
  background-color: red;
  color: white;
}

.attachment-item button {
  background-color: #666;
  color: white;
}

/* Popup */
.popup {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 1rem 1.5rem;
  border-radius: 5px;
  color: #fff;
  z-index: 999;
  animation: fadeIn 0.3s ease;
}

.popup.success {
  background-color: #28a745;
}

.popup.error {
  background-color: #dc3545;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.gender-select {
  width: 100%;
  height: 40px;
  padding: 0.5rem;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}
.history-container {
  max-width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.filter-section {
  margin-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-section input,
.filter-section button {
  padding: 0.4rem 0.6rem;
  font-size: 14px;
}

.table-wrapper {
  overflow-x: auto; /* giữ để cho responsive nếu quá nhỏ */
}

.history-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed; /* giúp cột ko bị giãn vượt quá */
  word-wrap: break-word; /* ngắt dòng trong ô nếu quá dài */
}

.history-table th,
.history-table td {
  border: 1px solid #ccc;
  padding: 0.5rem;
  text-align: left;
  vertical-align: top;
}

.history-table th {
  background-color: #f0f0f0;
}

.history-table td ul {
  margin: 0;
  padding-left: 1rem;
  list-style-type: disc;
}

.history-table tr:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}
